<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lukman.beautyfullombok.GiliKedis">
    <item
        android:id="@+id/keluar"
        android:title="keluar"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"/>
</menu>
