<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lukman.beautyfullombok.DetailKuliner"
    tools:showIn="@layout/activity_detail_kuliner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/kuliner_ayam_rarang"
                                        android:scaleType="centerCrop"/>
                                    <LinearLayout
                                        android:paddingLeft="8dp"
                                        android:paddingBottom="8dp"
                                        android:background="@color/hitamTransparant"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true">
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/white"
                                            android:textAppearance="?android:textAppearanceLarge"
                                            android:text="@string/kul_ayam_rarang"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="left|center"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:tint="@color/colorPrimary"
                                                android:src="@drawable/ic_star_full"/>
                                            <ImageView
                                                android:tint="@color/colorPrimary"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_star_half"/>
                                            <ImageView
                                                android:tint="@color/colorPrimary"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_star_border"/>

                                        </LinearLayout>
                                    </LinearLayout>
                            </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:paddingLeft="2dp"
                                android:scaleType="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_uang"/>
                            <TextView
                                android:paddingLeft="2dp"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="10.0"/>

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:background="@color/orange"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/orange"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_mata"/>
                                    <TextView
                                            android:textColor="@android:color/white"
                                            android:textAppearance="?android:textAppearanceSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="150 K"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:background="@color/orange"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_share"/>
                                        <TextView
                                            android:textColor="@android:color/white"
                                            android:textAppearance="?android:textAppearanceSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="150 K"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/biru"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_lokasi"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kuliner_ayam_taliwang"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:paddingLeft="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/hitamTransparant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:fontFamily="serif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:text="@string/kul_ayam_taliwang"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/ic_star_full"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_full"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_border"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingLeft="2dp"
                            android:scaleType="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_uang"/>
                        <TextView
                            android:paddingLeft="2dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12.0"/>

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:background="@color/orange"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/orange"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_mata"/>
                                    <TextView
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="150 K"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:background="@color/orange"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_share"/>
                                    <TextView
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="150 K"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/biru"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_lokasi"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kuliner_nasi_balap_puyung"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:paddingLeft="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/hitamTransparant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:fontFamily="serif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:text="@string/kul_nasi_balap_puyung"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/ic_star_full"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_half"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_half"/>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:paddingLeft="2dp"
                                android:scaleType="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_uang"/>
                            <TextView
                                android:paddingLeft="2dp"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="2.0"/>

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:background="@color/orange"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/orange"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_mata"/>
                                        <TextView
                                            android:textColor="@android:color/white"
                                            android:textAppearance="?android:textAppearanceSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="150 K"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:background="@color/orange"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/colorPrimary"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_share"/>
                                        <TextView
                                            android:textColor="@android:color/white"
                                            android:textAppearance="?android:textAppearanceSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="150 K"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:gravity="center"
                                        android:background="@color/biru"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_lokasi"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>



                            </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kuliner_ikan_bakar_nipah"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:paddingLeft="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/hitamTransparant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:fontFamily="serif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:text="@string/kul_ikan_bakar_nipah"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/ic_star_half"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_border"/>
                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_star_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingLeft="2dp"
                            android:scaleType="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_uang"/>
                        <TextView
                            android:paddingLeft="2dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1.0"/>

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:background="@color/orange"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/orange"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_mata"/>
                                    <TextView
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="150 K"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:background="@color/orange"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_share"/>
                                    <TextView
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="150 K"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/biru"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_lokasi"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
