<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/biruTransparant"
       android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingRight="8dp">
            <TextView
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:text="Swipe ke Kanan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />

    </LinearLayout>


</LinearLayout>
